{% extends "base/base.html" %}
{% block extrastatic %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'assets/js/plugins/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/js/plugins/select2/select2-bootstrap.css' %}">
{% endblock %}
{% block pageheader %}
Punto de Control
{% endblock %}
{% block subpageheader %}
{% if request.resolver_match.url_name == 'punto_control_nuevo' or request.resolver_match.url_name == 'punto_control_nuevo_instalacion'%}
Crear
{% elif request.resolver_match.url_name == 'punto_control_editar' %}
Editar
{% endif %}
{% endblock %}

{% block breadcrumbs %}

    <div class="col-sm-5 text-right hidden-xs" xmlns="http://www.w3.org/1999/html">
        <ol class="breadcrumb push-10-t">
            <li><a class="link-effect" href="{% url 'home' %}">Inicio</a></li>
            {% if request.resolver_match.url_name == 'punto_control_nuevo_instalacion'%}
            <li><a class="link-effect" href="{% url 'instalacion:instalacion_list' %}">Instalación</a></li>
             <li><a class="link-effect" href="{% url 'instalacion:instalacion_editar' idf %}">{{ idf }}</a></li>
            {% endif %}
            <li><a class="link-effect" href="{% url 'punto_control:punto_control_list' %}">Punto de Control</a></li>
            <li><a class="link-effect" href="">
                {% if request.resolver_match.url_name == 'punto_control_nuevo' or request.resolver_match.url_name == 'punto_control_nuevo_instalacion'%}
                Crear
                {% elif request.resolver_match.url_name == 'punto_control_editar' %}
                Editar
                {% endif %}
            </a></li>
        </ol>
    </div>

{% endblock %}

{% block content %}
    <!-- MODAL ELIMINAR -->
    <div style="display: none; margin-top: 220px;" class="modal fade" id="modal_error" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-top">
            <div class="modal-content">
                <div class="block block-themed block-transparent remove-margin-b">
                    <div class="block-header bg-primary-dark">
                        <h3 class="block-title">Error</h3>
                    </div>
                    <div class="block-content">
                        EL registro de punto de control no existe
                    </div>
                    <div class="modal-footer">
                        <a href="{% url 'punto_control:punto_control_list' %}" class="btn btn-sm btn-info" type="button">Aceptar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN MODAL ELIMINAR -->

<div class="content">
    <form id="form_punto_control" class="js-validation-material form-horizontal push-10-t" method="POST">
    {% csrf_token %}
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="block block-rounded">
                    <div class="block-header bg-primary">
                        <h3 class="block-title">Puntos de Control</h3>
                    </div>
                    <div class="block-content">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                         {{ form.nombre }}
                                         <label for="{{ form.nombre.name }}">{{ form.nombre.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                         {{ form.instalacion }}
                                         <label for="{{ form.instalacion.name }}">{{ form.instalacion.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                            {{ form.ip_publica }}
                                            <label for="{{ form.ip_publica.name }}">{{ form.ip_publica.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                            {{ form.ip_privada }}
                                            <label for="{{ form.ip_privada.name }}">{{ form.ip_privada.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                            {{ form.puerto_publico }}
                                            <label for="{{ form.puerto_publico.name }}">{{ form.puerto_publico.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class="form-group">
                                    <div class="col-sm-9">
                                        <div class="form-material form-material-primary">
                                            {{ form.puerto_privado }}
                                            <label for="{{ form.puerto_privado.name }}">{{ form.puerto_privado.label }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-md-offset-5">
                                <div class="form-group">
                                     <div class="col-sm-9">
                                         <input type="submit" value="Guardar" class="btn btn-primary guardar" disabled="true">
                                         <a href="{% if idf == 0 %}{% url 'punto_control:punto_control_list' %}{% else %}{% url 'instalacion:instalacion_list' %}{% endif %}" class="btn btn-danger" >Cancelar</a>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}


{% block extrajs %}
    {% load staticfiles %}
    <script src="{% static 'assets/js/plugins/select2/select2.full.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/select2/select2_locale_es.js' %}"></script>
    <script src="{% static 'assets/js/csfr.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-ipaddress-mask/jquery.input-ip-address-control-1.0.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-validation/jquery.validate.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-validation/messages_es.min.js' %}"></script>
    <script src="{% static 'punto_control/js/punto_control_form_validation.js' %}"></script>
    <script>
        $(document).ready(function() {
            "use strict";
            function cargarInstalaciones(instalacion){
                $("select#id_instalacion").empty().append($('<option>').text('')).select2({language: "es"});
                $.ajax({url: "{% url 'instalacion:instalacion_api' %}",
                    headers: { 'Authorization' : 'Token {{ request.session.token }}' },
                    data:{lista:'instalaciones',activo:1},
                    dataType:"json",
                    type:"GET"
                }).done(function(data) {
                    $.each(data, function (index, item) {
                        $("select#id_instalacion").append($('<option>').val(item.id).text(item.nombre));
                    });
                    if(instalacion){
                        $("select#id_instalacion").val(instalacion).change();
                        $("input.guardar").removeAttr("disabled");
                    }
                });
            }
            $("input#id_ip_publica").ipAddress().val('0.0.0.0');
            $("input#id_ip_privada").ipAddress().val('0.0.0.0');
            cargar();
            function cargar()
            {   var id = {{ id }};
                var idf = {{ idf }};
                if(id==0)
                {   $("input.guardar").removeAttr("disabled");
                    if(idf == 0)cargarInstalaciones(null);
                    else cargarInstalaciones(idf);
                }
                else
                {   $.ajax({url: "{% url 'punto_control:punto_control_api' %}",
                        headers: { 'Authorization' : 'Token {{ request.session.token }}' },
                        data:{punto_control:id},
                        dataType:"json",
                        type:"GET"
                    }).done(function(data) {
                        if(data.activo == 1){
                            $("input#id_nombre").attr('value', '' + data.nombre);
                            $("input#id_ip_publica").val(data.ip_publica);
                            $("input#id_ip_privada").val(data.ip_privada);
                            $("input#id_puerto_publico").attr('value', '' + data.puerto_publico);
                            $("input#id_puerto_privado").attr('value', '' + data.puerto_privado);
                            var instalacion = data.instalacion.id;
                            cargarInstalaciones(instalacion);
                        }
                        else
                        {   $('form#form_instalacion').remove();
                            $('div#modal_error').modal('show');
                        }
                    }).fail(function(){
                        $('form#form_instalacion').remove();
                        $('div#modal_error').modal('show');
                    })

                }

            }
            $("form#form_punto_control").submit(function(event){
                $("input.guardar").attr("disabled", true);
            });
        });
    </script>


{% endblock %}
